# QuizzApp

./: README.md  settings.gradle
app/: build.gradle
app/categories_screen/: build.gradle
app/login/: build.gradle
app/quiz_question_screen/: build.gradle
app/results_screen/: build.gradle
app/results_screen/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/API/: ApiClient.java  ApiService.java
app/src/main/java/Auth/: AuthToken.java
app/src/main/java/Model_account/: AccountResponse.java  Role.java  User.java
app/src/main/java/model/: Request.java  Respone.java  User.java
app/src/main/java/model_SignUp/: RequestSignUp.java  Respone_SignUp.java
app/src/main/java/model_User/: User.java  UserResponse.java
app/src/main/java/model_login/: Request.java  Respone.java
app/src/main/java/model_quizz/: Answer.java  Question.java  Quiz.java  QuizzRespone.java
app/src/main/java/model_result/: Result.java
app/src/main/java/model_save/: RequestSubmitScore.java  ResponeSave.java
app/src/main/res/drawable/: arrow_left_solid_full.xml  arrow_left_solid_full__1_.xml  arrow_left_solid_full__2_.xml  backward_solid_full.xml  bg_btn.xml  bg_btn_login.xml  bg_btn_menu.xml  bg_choose.xml  bg_header.xml  bg_his.xml  bg_leaderboard1.xml  bg_leaderboard2.xml  bg_leaderboard3.xml  bg_list.xml  bg_op1.xml  bg_op3.xml  bg_op_true.xml  bg_option.xml  bg_popup.xml  bg_rd.xml  bg_rd4.xml  bg_true.xml  bg_user.xml  bg_user01.xml  border_rd.xml  btn_logout.xml  chevron_left_solid_full.xml  circle_main.xml  circle_question_regular_full.xml  circle_xmark_solid_full.xml  cirle.xml  color_body.xml  eye_solid_full.xml  icon_c.xml  icon_java.xml  icon_python.xml  (+8 more)
(+76 files in other folders)
