<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Logo + Tiêu đề -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center">

        <RelativeLayout
            android:background="@drawable/circle_main"
            android:layout_gravity="center"
            android:layout_width="110dp"
            android:layout_height="110dp">
            <ImageView
                android:src="@mipmap/hoi_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:background="#0000"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textSize="38sp"
                android:text="Create Your Account"
                android:layout_width="match_parent"
                android:layout_height="70dp" />
            <TextView
                android:text="Join our community and start quizzing!"
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:paddingLeft="20dp"
                android:textColor="#666666"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <!-- Form đăng ký -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Họ tên -->
            <TextView
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000"
                android:paddingTop="20dp"
                android:text="Full Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/etFullName"
                android:hint="Nhập họ và tên"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Email -->
            <TextView
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000"
                android:paddingTop="20dp"
                android:text="Email Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/etEmail"
                android:hint="Nhập email"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Mật khẩu -->
            <TextView
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000"
                android:paddingTop="20dp"
                android:text="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/etPassword"
                    android:hint="********"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/outline_accessible_off" />
            </RelativeLayout>

            <!-- Xác nhận mật khẩu -->
            <TextView
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000"
                android:paddingTop="20dp"
                android:text="Confirm Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/etConfirmPassword"
                    android:hint="********"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/outline_accessible_off" />
            </RelativeLayout>

            <!-- Nút Sign Up -->
            <RelativeLayout
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnSignUp"
                    android:text="Sign Up"
                    android:textColor="#FFF"
                    android:textSize="20sp"
                    android:background="#0000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txtSignin"
                android:text="Already have an account? Sign In"
                android:textSize="16sp"
                android:textColor="#666666"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtBacktohome"
                android:text="Or back to home"
                android:textSize="16sp"
                android:textColor="#666666"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
