<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/color_body"
            >

            <View
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/cirle"></View>

            <View
                android:layout_marginTop="-40dp"
                android:layout_marginLeft="230dp"
                android:background="@drawable/cirle"
                android:layout_width="80dp"
                android:layout_height="80dp">
            </View>
            <LinearLayout
                android:background="@drawable/circle_main"
                android:orientation="vertical"
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="100dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/hoi_1"
                    >
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="200dp"
                android:layout_height="100dp">
                <TextView
                    android:textColor="#FFFF"
                    android:textStyle="bold"
                    android:textSize="36dp"
                    android:text="QuizMaster"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                </TextView>
                <TextView
                    android:textColor="#FFF"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:textStyle="normal"
                    android:textSize="16dp"
                    android:text="Test your knowledge"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="240dp"
                android:layout_height="150dp">
                <Button
                    android:backgroundTint="@color/white"
                    android:text="Start Quiz"
                    android:textColor="#4CAF50"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">
                </Button>
                <Button
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/bg_btn"
                    android:textColor="@android:color/white"
                    android:backgroundTint="#0000"
                    android:text="Leaderboard"
                    />
            </LinearLayout>
            <View
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-30dp"
                android:background="@drawable/cirle">
            </View>
        </LinearLayout>

</LinearLayout>
