<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:background="#4CAF50"
        android:layout_width="360dp"
        android:layout_height="100dp">
        <ImageView
            android:src="@mipmap/ic_cup_foreground"
            android:layout_width="40dp"
            android:layout_height="30dp"/>
        <TextView
            android:textStyle="bold"
            android:textSize="24dp"
            android:textColor="#FFFFFF"
            android:text=" Leaderboard"
            android:layout_width="150dp"
            android:layout_height="30dp"/>
    </LinearLayout>
   <LinearLayout
       android:layout_marginTop="300dp"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_marginBottom="10dp"
           android:layout_width="320dp"
           android:layout_height="70dp"
           android:layout_gravity="center"
           android:background="@drawable/bg_op1"
           android:orientation="horizontal">

           <RelativeLayout
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="10dp">

               <ImageButton
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:background="@drawable/bg_option">
               </ImageButton>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:paddingLeft="17dp"
                   android:paddingTop="7dp"
                   android:text="4"
                   android:textColor="#666666"
                   android:textSize="25dp"
                   android:textStyle="bold" />
           </RelativeLayout>

           <LinearLayout
               android:orientation="vertical"
               android:weightSum="2"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <TextView
                   android:paddingTop="10dp"
                   android:textStyle="bold"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:paddingLeft="10dp"
                   android:text="Emily"
                   android:textColor="#333333"
                   android:textSize="16dp"></TextView>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:paddingLeft="10dp"
                   android:text="680 points"
                   android:textColor="#999999"
                   android:textSize="16dp"></TextView>
           </LinearLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_marginBottom="10dp"
           android:layout_width="320dp"
           android:layout_height="70dp"
           android:layout_gravity="center"
           android:background="@drawable/bg_op1"
           android:orientation="horizontal">

           <RelativeLayout
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="10dp">

               <ImageButton
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:background="@drawable/bg_option">
               </ImageButton>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:paddingLeft="17dp"
                   android:paddingTop="7dp"
                   android:text="5"
                   android:textColor="#666666"
                   android:textSize="25dp"
                   android:textStyle="bold" />
           </RelativeLayout>

           <LinearLayout
               android:orientation="vertical"
               android:weightSum="2"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <TextView
                   android:paddingTop="10dp"
                   android:textStyle="bold"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:paddingLeft="10dp"
                   android:text="Emily"
                   android:textColor="#333333"
                   android:textSize="16dp"></TextView>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:paddingLeft="10dp"
                   android:text="680 points"
                   android:textColor="#999999"
                   android:textSize="16dp"></TextView>
           </LinearLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_marginBottom="10dp"
           android:layout_width="320dp"
           android:layout_height="70dp"
           android:layout_gravity="center"
           android:background="@drawable/bg_op_true"
           android:orientation="horizontal">

           <RelativeLayout
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="10dp">

               <ImageButton
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:background="@drawable/bg_true">
               </ImageButton>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:paddingLeft="17dp"
                   android:paddingTop="7dp"
                   android:text="6"
                   android:textColor="#FFFF"
                   android:textSize="25dp"
                   android:textStyle="bold" />
           </RelativeLayout>

           <LinearLayout
               android:orientation="vertical"
               android:weightSum="2"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <TextView
                   android:paddingTop="10dp"
                   android:textStyle="bold"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:paddingLeft="10dp"
                   android:text="You"
                   android:textColor="#333333"
                   android:textSize="16dp"></TextView>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:paddingLeft="10dp"
                   android:text="680 points"
                   android:textColor="#999999"
                   android:textSize="16dp"></TextView>
           </LinearLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_width="320dp"
           android:layout_height="70dp"
           android:layout_gravity="center"
           android:background="@drawable/bg_op1"
           android:orientation="horizontal">

           <RelativeLayout
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="10dp">

               <ImageButton
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:background="@drawable/bg_option">
               </ImageButton>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:paddingLeft="17dp"
                   android:paddingTop="7dp"
                   android:text="7"
                   android:textColor="#666666"
                   android:textSize="25dp"
                   android:textStyle="bold" />
           </RelativeLayout>

           <LinearLayout
               android:orientation="vertical"
               android:weightSum="2"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <TextView
                   android:paddingTop="10dp"
                   android:textStyle="bold"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:paddingLeft="10dp"
                   android:text="Emily"
                   android:textColor="#333333"
                   android:textSize="16dp"></TextView>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:paddingLeft="10dp"
                   android:text="680 points"
                   android:textColor="#999999"
                   android:textSize="16dp"></TextView>
           </LinearLayout>
       </LinearLayout>
   </LinearLayout>
</LinearLayout>