<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FAFAFA"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:padding="10dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_clock_foreground"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="30:00"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_submit">
            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:backgroundTint="#0000"
                android:textSize="15sp"
                android:text="Nộp bài"/>
        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/progressContainer"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:background="#B0BEC5"
        android:weightSum="10">
    </LinearLayout>
    <ListView
        android:id="@+id/lvQuizz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#0000"
        />
</LinearLayout>